SettingsWindow.xaml

<Window x:Class="InteractiveGameForKids.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="Assets/SpielSettingsbild.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Einstellungen"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="20" Margin="0,20,0,0" FontWeight="Bold" />

        <TextBlock Text="Schwierigkeit:" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DifficultyComboBox"
                  HorizontalAlignment="Left" Margin="171,80,0,0" Width="150" VerticalAlignment="Top"
                  SelectionChanged="DifficultyComboBox_SelectionChanged">
            <ComboBoxItem Content="EASY" />
            <ComboBoxItem Content="NORMAL" />
            <ComboBoxItem Content="HARD" />
        </ComboBox>

        <TextBlock Text="Rundendauer (Sek.):" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoundDurationTextBox"
                 HorizontalAlignment="Left" Margin="171,142,0,0" Width="150" VerticalAlignment="Top"
                 TextChanged="RoundDurationTextBox_TextChanged"/>
        <Button Content="Schliessen"
                Width="100" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
